<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Graduation</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="../images/logo_icon.png">
        <link rel="stylesheet" href="../style/style.css">
        <link rel="stylesheet" href="../style/graduation.css">
        <link rel="stylesheet" href="../style/responsive.css">
    </head>
    <body>
        <a href="../english/en_index.html" id="back">Back</a>

        <div id="page-home">
            <div class="content">
                <header>
                    <img src="../images/white_logo1_edit.png" alt="logo">
                </header>
            </div>
        </div>
        <div id="graduations">
            <fieldset>
                <legend>
                    <h1>Graduation and Technical Course</h1>
                </legend>
                <div class="field-group">
                    <div class="field">
                        <h3>Course: Systems Analysis and Development<br>
                            Institution: Centro Universitário Carioca (UNICARIOCA)<br>
                            Start: 02/2016 Conclusion: 06/2020</h3>
                    </div>
                    <div class="field">
                        <h3>Course: Industrial Automation Technician<br>
                            Institution: Serviço Nacional de Aprendizagem Industrial (SENAI)<br>
                            Start: 02/2014 Conclusion: 12/2015</h3>
                    </div>
                </div>
            </fieldset>

            <fieldset>
                <legend>
                    <h1>Courses</h1>
                </legend>
                <div class="field-group">
                    <div class="field">
                        <h3>Course: Learn SAP ABAP Objects - Online Training Course<br>
                            Institution: Udemy<br>
                            Start: 04/2020 Conclusion: 04/2020</h3>
                    </div>
                    <div class="field">
                        <h3>Course: SAP ABAP Programming for beginners - Online<br>
                            Institution: Udemy<br>
                            Start: 03/2020 Conclusion: 03/2020</h3>
                    </div>
                    <div class="field">
                        <h3>Course: SAP ABAP Training - in Plain English<br>
                            Institution: Udemy<br>
                            Start: 03/2020 Conclusion: 03/2020</h3>
                    </div>
                </div>
            </fieldset>

            <fieldset>
                <legend>
                    <h1>Extracurricular activities</h1>
                </legend>
                <div class="field-group">
                    <div class="field">
                        <h3>Name: Next Level Week<br>
                            Institution: Rocketseat<br>
                            Content: Focus on web programming, HTML, CSS and JavaScript were used, as well as SQL for the database.<br>
                            Period: 01 to 07 June 2020</h3>
                    </div>
                    <div class="field">
                        <h3>Name: Scientific Initiation<br>
                            Institution: Centro Universitário Carioca<br>
                            Content: Insertion of new technologies in education<br>
                            Period: Second half of 2018</h3>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>

    <div id="footer">
        <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5521995217378" target="_blank" id="whatsapp">
            <img id="whatsapp" src="../images/whats_icon.png" alt="Whatsapp">
        </a>
        <a href="https://www.linkedin.com/in/rafamoliv/" target="_blank" id="linkedin">
            <img id="linkedin" src="../images/linkedinlogo.png" alt="LinkedinlIn">
        </a>
        <a href="https://github.com/rafamoliv" target="_blank" id="git">
            <img id="git" src="../images/githublink.png" alt="GitHub">
        </a>
        <a id="ntr">
            <img id="ntr" src="../images/logo_icon.png" alt="nothingtorefer">
        </a>
    </div>

</body>
</html>